.speaker-section {
  position: relative;
  margin: auto;
  // padding: 80px 0;
  // background: linear-gradient(to right, #6e5d54 0%, #6e5d54 100%);
  // background: linear-gradient(to right, #1d242b 0%, #1d242b 100%);
  // overflow: hidden;
  top: -145px;
}

.speaker-box {
  position: relative;
  // background: linear-gradient(to bottom, #1f3341, #274051, #325b6c);
  // background: linear-gradient(to right, #6b5744 0%, #6b5744 100%);
  background: linear-gradient(to right, #6d5040 0%, #6d5040 100%);
  // background: linear-gradient(to right, #64473b 0%, #424040 100%);
  color: white;
  padding: 200px 0px 10px 0px;
  overflow: hidden;

  /* Fade from transparent to solid color from top */
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 60%);
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    black 25%
  );
}
.stars-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
      2px 2px at 40px 60px,
      #fff,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(
      2px 2px at 20px 50px,
      rgba(255, 255, 255, 0.4),
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(
      2px 2px at 30px 100px,
      rgba(255, 255, 255, 0.6),
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(
      2px 2px at 40px 60px,
      rgba(255, 255, 255, 0.4),
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(
      2px 2px at 110px 90px,
      rgba(255, 255, 255, 0.5),
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(
      2px 2px at 190px 150px,
      rgba(255, 255, 255, 0.6),
      rgba(0, 0, 0, 0)
    );
  background-repeat: repeat;
  background-size: 150px 150px;
  opacity: 0.3;
  animation: twinkle 5s infinite;
}

@keyframes twinkle {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.3;
  }
}

.speaker-container {
  margin: 0 auto;
  padding: 30px 20px;
  max-width: 1300px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 3;
}

.speaker-heading {
  text-align: center;
  margin: 40px 0 70px 0;
  padding-bottom: 40px;
  position: relative;
  // top: -30px;

  h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    // color: rgb(255, 255, 255);
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    // background: linear-gradient(to right, #fff, #a3c6ff);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    // background-clip: text;
    // text-shadow: 0 0 20px rgba(111, 184, 255, 0.3);
    // position: relative;
    display: inline-block;
  }

  .cosmic-line {
    height: 3px;
    width: 55%;
    background: linear-gradient(
      to right,
      rgba(234, 238, 241, 0),
      rgb(255, 255, 255, 1),
      rgb(242, 242, 247, 0)
    );
    margin: 15px auto 0;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: #f9fbfc;
      border-radius: 50%;
      box-shadow: 0 0 15px 5px rgba(243, 244, 245, 0.7);
    }
  }
}

.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  // max-width: 1200px;
  width: 100%;
  margin: 10px auto;
  padding: 30px 0 30px 0;

  .tile {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.appear {
      opacity: 1;
      transform: translateY(0);
    }

    &:nth-child(2) {
      transition-delay: 0.1s;
    }

    &:nth-child(3) {
      transition-delay: 0.2s;
    }

    &:nth-child(4) {
      transition-delay: 0.3s;
    }

    &:nth-child(5) {
      transition-delay: 0.4s;
    }

    &:nth-child(6) {
      transition-delay: 0.5s;
    }
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);

    // .wrap {
    //   scale: 0.9;
    //   padding-bottom: 40px;
    // }
    .tile:nth-child(3) {
      transition-delay: 0.1s;
    }

    .tile:nth-child(4) {
      transition-delay: 0.2s;
    }
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;

    .tile {
      transition-delay: 0s !important;
    }
  }
}

@media (max-width: 768px) {
  .wrap {
    gap: 50px;
    scale: 0.9;
  }

  .speaker-section {
    padding: 60px 30px;
  }

  .speaker-heading {
    font-size: 2.5rem;
    position: relative;
    top: 150px;
  }
  .speaker-container {
    position: relative;
    top: 150px;
  }
}

@media (max-width: 448px) {
  // .speaker-section {
  //   padding: 40px 0;
  // }
  .speaker-container {
    position: relative;
    top: 150px;
  }

  .speaker-heading {
    margin: 30px auto 0;
    padding: 0;
    position: relative;
    top: 70px;
    scale: 0.9;

    h2 {
      font-size: 2rem;
    }
  }

  .speaker-section {
    padding: 40px 20px;
  }
  .wrap {
    position: relative;
    gap: 60px;
    scale: 0.85;
  }
}

.dtv-container {
  line-height: 20px;
  position: relative;
  // top: 8em;
}
