.discord {
  position: relative;
  z-index: 1;
  background-color: var(--bg-color);
}

.discord-card {
  display: grid;
  grid-template-columns: 1fr auto;
  background: linear-gradient(135deg, white 0%, #f5f5f5 100%);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
}

.discord-card::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: linear-gradient(135deg, var(--secondary-light), var(--secondary));
  border-radius: var(--border-radius-xl);
  z-index: -1;
  transform: rotate(-2deg);
}

.discord-content {
  padding: var(--spacing-lg);
  color: var(--dark);
}

.discord-title {
  font-size: 2.5rem;
  color: var(--dark);
  margin-bottom: var(--spacing-md);
}

.discord-description {
  color: #444;
  font-size: 1.1rem;
  margin-bottom: var(--spacing-md);
  line-height: 1.5;
}

.discord-description strong {
  color: var(--secondary);
  font-weight: 600;
}

.discord-benefits {
  list-style: none;
  margin-bottom: var(--spacing-lg);
}

.discord-benefits li {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
  font-size: 1.1rem;
  color: #444;
}

.benefit-bullet {
  color: var(--primary);
  font-size: 1.5rem;
  margin-right: var(--spacing-sm);
  font-weight: bold;
}

.discord-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  max-width: 150px;
}

.discord-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  position: relative;
}

.logo-container {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transform: rotate(5deg);
  transition: var(--transition);
}

.logo-container:hover {
  transform: rotate(0);
}

.tesserx-logo {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.Contact {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* gap: 2px; */
}
.contact-header {
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .discord-card {
    grid-template-columns: 1fr;
  }

  .discord-logo {
    order: -1;
    padding-bottom: 0;
  }

  .logo-container {
    width: 120px;
    height: 120px;
  }

  .discord-title {
    font-size: 2rem;
  }
}
